# V1.1 Mock 模式配置 - 本地测试用
# 日期：2026-07-14
# 用途：无需真实 API Key 即可启动测试

# ===== 本地测试模式 =====
ENVIRONMENT=development
VERSION=1.1.0
MOCK_MODE=true

# ===== Supabase (Mock - 使用 SQLite) =====
# 注释掉 Supabase，使用本地 SQLite
# SUPABASE_URL=mock
# SUPABASE_ANON_KEY=mock
DATABASE_URL=sqlite:///./test_v1.db

# ===== HF Spaces (Mock) =====
MOCK_HF_GENERATION=true
MOCK_HF_DELAY_SECONDS=3
MOCK_HF_AUDIO_URL="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3"

# ===== Gemini (Mock) =====
MOCK_GEMINI_LYRICS=true
MOCK_LYRICS="""[Verse]
这是 Mock 歌词
测试本地部署
[Chorus]
AI 生成歌曲
V1.1 公测版
"""

# ===== R2 存储 (本地 Mock) =====
MOCK_STORAGE=true
MOCK_STORAGE_PATH=./mock_storage

# ===== 功能开关 =====
ENABLE_AI_GENERATION=true
ENABLE_MUSIC_GEN=true
ENABLE_DAW_BASIC=true
ENABLE_SHARE=true
ENABLE_LIBRARY=true

# 关闭二期功能
ENABLE_VOICE_CLONE=false
ENABLE_MV_GENERATION=false
ENABLE_PAYMENT=false
ENABLE_COMMUNITY=false
ENABLE_COLLABORATION=false
ENABLE_VST=false

# ===== 限流配置 =====
RATE_LIMIT_PER_MINUTE=1000
MAX_DAILY_GENERATIONS=1000

# ===== API 端点 =====
# 本地测试用
API_BASE_URL=http://localhost:8001